backend/common/proto/funds_transfer.rpc.proto

syntax = "proto3";
package funds_transfer.rpc;
import "funds.proto";

service SimpleCrudService {
    rpc create (funds_transfer.CreateRequest) returns (funds_transfer.CreateResponse);
    rpc login (funds_transfer.LoginRequest) returns (funds_transfer.LoginResponse);
    rpc details (funds_transfer.DetailRequest) returns (funds_transfer.DetailResponse);
      rpc updatePassword (funds_transfer.updatePassRequest) returns (funds_transfer.updatePassResponse);
      rpc updatePIN (funds_transfer.UpdatePINRequest) returns (funds_transfer.UpdatePINResponse);
      rpc deposit (funds_transfer.depositRequest) returns (funds_transfer.depositResponse);
       rpc getInfo (funds_transfer.getRequest) returns (funds_transfer.getResponse);
       rpc transfer  (funds_transfer.transferRequest) returns (funds_transfer.transferResponse);
  
}
