backend/common/proto/funds.proto


syntax = "proto3";
package funds_transfer;

message CreateRequest {
    string id = 1;
    string uuid = 2;
    string FullName = 3;
    string DOB = 4;
    string Address = 5;
    string Email = 6;
    string PhoneNumber = 7;
    string CitizenShip_No = 8;
    string Password = 9;
    string Confirm_Password = 10;
    string Account_Number = 11;
    string PIN = 12;
    string isDelete = 13;
    string date = 14;
    string createdAt = 15;
    string updatedAt = 16;
}

message CreateResponse {
    int32 status = 1;
    string message = 2;
}

message LoginRequest{
   string PhoneNumber = 1;
   string Password = 2;
}
message LoginResponse{
   int32 status = 1;
    string message = 2;
    string token = 3;
}

message DetailRequest{
    int32 id = 1 ;
}

message DetailResponse{
    string FullName = 1;
    string DOB = 2;
    string Address = 3;
    string Email = 4;
    string PhoneNumber = 5;
    string CitizenShip_No = 6;
     string Account_Number = 7;
    string PIN = 8;
}

message updatePassRequest{
    
    string OldPassword = 1;
    string NewPassword = 2;
    string ConfirmPassword = 3;
  
}

message updatePassResponse{
    int32 status = 1;
    string message = 2;
   
   
}

message depositRequest{
   string token = 1;
    string Amount = 2;
    string Remarks = 3;
}

message depositResponse{
    int32 status = 1;
    string message = 2;
}

message UpdatePINRequest {
    string token = 1; 
    string OldPIN_Number = 2;
    string NewPIN_Number = 3;
    string ConfirmPIN_Number = 4;
  
}
message UpdatePINResponse{
    int32 status = 1;
    string message = 2;
}

message getRequest {
    string token = 1;
}
message getResponse{
        string Account_Holder = 1;
        string Account_Number = 2;
        string Total_Amount = 3;
}

message transferRequest{
    string token = 1;
    string Receiver_Account = 2;
    string Amount = 3;
     string Remarks = 4;
}
message transferResponse{
    int32 status = 1;
    string message = 2;
}