backend/common/proto/simple_crud.proto


syntax = "proto3";
package example.simple_crud;

message CreateRequest {
    string firstName = 1;
    string lastName = 2;
    string email = 3;
    int32 age = 4;
    string location = 5;
    string date = 6;
}

message Response {
    int32 status = 1;
    string message = 2;
}

message Empty {
    
}

message UpdateRequest {
    string id = 1;
    string firstName = 2;
    string lastName = 3;
    string email = 4;
    int32 age = 5;
    string location = 6;
    string date = 7;
}
message DeleteRequest{
    string id = 1;
}

message ListResponse {
    repeated Details data= 1;
    string message=2;
    int32 status =3;
}

message Details {
    string firstName = 1;
    string lastName = 2;
    string email = 3;
    int32 age = 4;
    string location = 5;
    string date = 6;
}

message GetRequest {
    int32 id = 1;
}

message RecognitionRequest {
  bytes data = 1;
}

message RecognitionResponse {
  string result = 1;
}
message SendMessageRequest {
  string sender_id = 1;
  string receiver_id = 2;
  string message = 3;
}

message SendMessageResponse {
  string status = 1;
  string message = 2;
}

message GetMessagesRequest {
  string id = 1;
}

message Message {
  string sender_id = 1;
  string receiver_id = 2;
  string message = 3;
  int64 date = 4;
}

message GetMessagesResponse {
  string status = 1;
  repeated Message message = 2;
}